ELASTIC_URL=https://elasticsearch:9200

ELASTICSEARCH_USERNAME=kibana_system

ELASTIC_CERT_PATH=/usr/share/elasticsearch/config/certs/ca/ca.crt

ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=admin12345

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=admin12345

# Version of Elastic products
STACK_VERSION=8.2.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

LICENSE=basic

MEM_LIMIT=1073741824

ES_PORT=9200
ES_PORT_2=9300
KIBANA_PORT=5601